DocID: M1
PatientID: MRN#813312476669
Date: 14/07/2017
PREOPERATIVE DIAGNOSIS:  Worrisome skin lesion, left hand.
POSTPROCEDURE DIAGNOSIS:  Worrisome skin lesion, left hand.
PROCEDURE:  The patient gave informed consent for his procedure.  After informed consent was obtained, attention was turned toward the area of interest, which was prepped and draped in the usual sterile fashion.

Local anesthetic medication was infiltrated around and into the area of interest.  There was an obvious skin lesion there and this gentleman has a history of squamous cell carcinoma.  A punch biopsy of the worrisome skin lesion was obtained with a portion of the normal tissue included.  The predominant portion of the biopsy was of the lesion itself.

Lesion was removed.  Attention was turned toward the area.  Pressure was held and the area was hemostatic.

The skin and the area were closed with 5-0 nylon suture.  All counts were correct.  The procedure was closed.  A sterile dressing was applied.  There were no complications.  The patient had no neurovascular deficits, etc., after this minor punch biopsy procedure.

This is a consultation for the patient in regards to her hypothyroidism.