DocID: M2
PatientID: MRN#218662583052
Date: 13/02/2017
HISTORY OF PRESENT ILLNESS:  This is a 55-year-old female with a history of I-131-induced hypothyroidism years ago who presents with increased weight and edema over the last few weeks with a 25-pound weight gain.  She also has a history of fibromyalgia, inflammatory bowel disease, type 2 diabetes, Crohn disease, COPD, and disc disease as well as thyroid disorder.  She has noticed increasing abdominal girth as well as increasing edema in her legs.  She has been on Norvasc and lisinopril for years for hypertension.  She has occasional sweats with no significant change in her bowel status.  She takes her thyroid hormone apart from her Synthroid.  She had been on generic for the last few months and has had difficulty with this in the past.
MEDICATIONS:  Include levothyroxine 300 mcg daily, albuterol, Asacol, and Prilosec.  Her amlodipine and lisinopril are on hold. Insulin as needed
ALLERGIES:  Include IV DYE, SULFA, NSAIDS, COMPAZINE, and DEMEROL.
PAST MEDICAL HISTORY:  As above includes I-131-induced hypothyroidism, inflammatory bowel disease with Crohn, hypertension, fibromyalgia, COPD, and disc disease.
PAST SURGICAL HISTORY:  Includes a hysterectomy and a cholecystectomy.
SOCIAL HISTORY:  She does not smoke or drink alcohol.
FAMILY HISTORY:  Positive for thyroid disease but the sister has Graves disease, as well a sister with Hashimoto thyroiditis.
REVIEW OF SYSTEMS:  Positive for fatigue, sweats, and weight gain of 20 pounds.  Denies chest pain or palpitations.  She has some loosening stools, but denies abdominal pain.  Complains of increasing girth and increasing leg swelling.
PHYSICAL EXAMINATION: GENERAL:  She is an obese female.
VITAL SIGNS:  Blood pressure 140/70 and heart rate 84.  She is afebrile.
HEENT:  She has no periorbital edema.  Extraocular movements were intact.  There was moist oral mucosa.
NECK:  Supple.  Her thyroid gland is atrophic and nontender.
CHEST:  Good air entry.
CARDIOVASCULAR:  Regular rate and rhythm.
ABDOMEN:  Benign.
EXTREMITIES:  Showed 1+ edema.
NEUROLOGIC:  She was awake and alert.
LABORATORY DATA:  TSH 0.28, free T4 1.34, total T4 12.4 and glucose 105. CEA 3.5. CBC 18.2. Hematocrit 49.2.
IMPRESSION/PLAN:  This is a 55-year-old female with weight gain and edema, as well as history of hypothyroidism.  Hypothyroidism is secondary to radioactive iodine for Graves disease many years ago.  She is clinically and biochemically euthyroid.  Her TSH is mildly suppressed, but her free T4 is normal and with her weight gain I will not decrease her dose of levothyroxine.  I will continue on 300 mcg daily of Synthroid.  If she wanted to lose significant weight, I shall repeat thyroid function test in six weeks' time to ensure that she is not hyperthyroid.
