DocID: M10
PatientID: MRN#852871487432
Date: 31/01/2017
CHIEF COMPLAINT:  Both pancreatic and left adrenal lesions.
HISTORY OF PRESENT ILLNESS:  This 60-year-old white male is referred to us by his medical physician with a complaint of recent finding of a both pancreatic lesion and lesions with left adrenal gland.  The patient's history dates back to at the end of the January of this past year when he began experiencing symptoms consistent with difficulty almost like a suffocating feeling whenever he would lie flat on his back.  He noticed whenever he would recline backwards, he would begin this feeling and it is so bad now that he can barely recline, very little before he has this feeling.  He is now sleeping in an upright position.  He was sent for CAT scan originally of his chest.  The CAT scan of the chest reveals a pneumonitis, but also saw a left adrenal nodule and a small pancreatic lesion.  He was subsequently was sent for a dedicated abdominal CAT scan and MRI.  The CAT scan revealed 1.8-cm lesion of his left adrenal gland, suspected to be a benign adenoma.  The pancreas showed pancreatic lesion towards the mid body tail aspect of the pancreas, approximately 1 cm, most likely of cystic nature.  Neoplasm could not be excluded.  He was referred to us for further assessment.  He denies any significant abdominal pain, any nausea or vomiting.  His appetite is fine.  He has had no significant changes in his bowel habits or any rectal bleeding or melena.  He has undergone a colonoscopy in September of last year and was found to have three adenomatous polyps.  He does have a history of frequent urination.  Has been followed by urologist for this.  There is no family history of pancreatic cancer.  There is a history of gallstone pancreatitis in the patient's sister.
PAST MEDICAL HISTORY:  Significant for hypertension, type 2 diabetes mellitus, asthma, and high cholesterol.
ALLERGIES:  ENVIRONMENTAL.
MEDICATIONS:  Include glipizide 5 mg b.i.d., metformin 500 mg b.i.d., Atacand 16 mg daily, metoprolol 25 mg b.i.d., Lipitor 10 mg daily, pantoprazole 40 mg daily, Flomax 0.4 mg daily, Detrol 4 mg daily, Zyrtec 10 mg daily, Advair Diskus 100/50 mcg one puff b.i.d., and fluticasone spray 50 mcg two sprays daily.
PAST SURGICAL HISTORY:  He has not had any previous surgery.
FAMILY HISTORY:  His brothers had prostate cancer.  Father had brain cancer.  Heart disease in both sides of the family.  Has diabetes in his brother and sister.
SOCIAL HISTORY:  He is a non-cigarette smoker and non-ETOH user.  He is single and he has no children.  He works as a payroll representative and previously did lot of work in jewelry business, working he states with chemical.
REVIEW OF SYSTEMS:  He denies any chest pain.  He admits to exertional shortness of breath.  He denies any GI problems as noted.  Has frequent urination as noted.  He denies any bleeding disorders or bleeding history.
PHYSICAL EXAMINATION: GENERAL:  Presents as an obese 60-year-old white male, who appears to be in no apparent distress.
HEENT:  Unremarkable.
NECK:  Supple.  There is no mass, adenopathy or bruit.
CHEST:  Normal excursion.
LUNGS:  Clear to auscultation and percussion.
COR:  Regular.  There is no S3 or S4 gallop.  There is no obvious murmur.
HEART:  There is distant heart sounds.
ABDOMEN:  Obese.  It is soft.  It is nontender.  Examination was done as relatively sitting up as the patient was unable to recline.  Bowel sounds are present.  There is no obvious mass or organomegaly.
GENITALIA:  Deferred.
RECTAL:  Deferred.
EXTREMITIES:  Revealed about 1+ pitting edema.  Bilateral peripheral pulses are intact.
NEUROLOGIC:  Without focal deficits.  The patient is alert and oriented.
IMPRESSION:  Both left adrenal and pancreatic lesions.  The adrenal lesion is a small lesion, appears as if probable benign adenoma, where as the pancreatic lesion is the cystic lesion, and neoplasm could not be excluded.  Given the location of these pancreatic lesions in the mid body towards the tail and size of 1 cm, the likelihood is an ERCP will be of no value and the likelihood is that it is too small to biopsy.  We are going to review x-rays with Radiology prior with the patient probably at some point will present for operative intervention.  Prior to that the patient will undergo an esophagogastroduodenoscopy.
