DocID: M1008
PatientID: MRN#498471287451
Date: 29/07/2008
REASON FOR VISIT:  The patient is a 74-year-old woman who presents for neurological consultation referred by Dr. X.  She is accompanied to the appointment by her husband and together they give her history.
HISTORY OF PRESENT ILLNESS:  The patient is a lovely 74-year-old woman who presents with possible adult hydrocephalus.  Danish is her native language, but she has been in the United States for many many years and speaks fluent English, as does her husband.

With respect to her walking and balance, she states 'I think I walk funny.'  Her husband has noticed over the last six months or so that she has broadened her base and become more stooped in her pasture.  Her balance has also gradually declined such that she frequently touches walls and furniture to stabilize herself.  She has difficulty stepping up on to things like a scale because of this imbalance.  She does not festinate.  Her husband has noticed some slowing of her speed.  She does not need to use an assistive device.  She has occasional difficulty getting in and out of a car.  Recently she has had more frequent falls.  In March of 2007, she fell when she was walking to the bedroom and broke her wrist.  Since that time, she has not had any emergency room trips, but she has had other falls.

With respect to her bowel and bladder, she has no issues and no trouble with frequency or urgency.

The patient does not have headaches.

With respect to thinking and memory, she states she is still able to pay the bills, but over the last few months she states, 'I do not feel as smart as I used to be.'  She feels that her thinking has slowed down.  Her husband states that he has noticed, she will occasionally start a sentence and then not know what words to use as she is continuing.

The patient has not had trouble with syncope.  She has had past episodes of vertigo, but not recently.
PAST MEDICAL HISTORY:  Significant for hypertension diagnosed in 2006, reflux in 2000, insomnia, but no snoring or apnea.  She has been on Ambien, which is no longer been helpful.  She has had arthritis since year 2000, thyroid abnormalities diagnosed in 1968, a hysterectomy in 1986, and a right wrist operation after her fall in 2007 with a titanium plate and eight screws.
FAMILY HISTORY:  Her father died with heart disease in his 60s and her mother died of colon cancer.  She has a sister who she believes is probably healthy.  She has had two sons one who died of a blood clot after having been a heavy smoker and another who is healthy.  She has two normal vaginal deliveries.
SOCIAL HISTORY:  She lives with her husband.  She is a nonsmoker and no history of drug or alcohol abuse.  She does drink two to three drinks daily.  She completed 12th grade.
ALLERGIES:  Codeine and sulfa.

She has a Living Will and if unable to make decisions for herself, she would want her husband, Vilheim to make decisions for her.
MEDICATIONS:  Premarin 0.625 mg p.o. q.o.d., Aciphex 20 mg p.o. q. daily, Toprol 50 mg p.o. q. daily, Norvasc 5 mg p.o. q. daily, multivitamin, Caltrate plus D, B-complex vitamins, calcium and magnesium, and vitamin C daily.
MAJOR FINDINGS:  On examination today, this is a pleasant and healthy appearing woman.
VITAL SIGNS:  Blood pressure 154/72, heart rate 87, and weight 153 pounds.  Pain is 0/10.
HEAD:  Head is normocephalic and atraumatic.  Head circumference is 54 cm, which is in the 10-25th percentile for a woman who is 5 foot and 6 inches tall.
SPINE:  Spine is straight and nontender.  Spinous processes are easily palpable.  She has very mild kyphosis, but no scoliosis.
SKIN:  There are no neurocutaneous stigmata.
CARDIOVASCULAR EXAM:  Regular rate and rhythm.  No carotid bruits.  No edema.  No murmur.  Peripheral pulses are good.  Lungs are clear.
MENTAL STATUS:  Assessed for recent and remote memory, attention span, concentration, and fund of knowledge.  She scored 30/30 on the MMSE when attention was tested with either spelling or calculations.  She had no difficulty with visual structures.
CRANIAL NERVES:  Pupils are equal.  Extraocular movements are intact.  Face is symmetric.  Tongue and palate are midline.  Jaw muscles strong.  Cough is normal.  SCM and shrug 5 and 5.  Visual fields intact.
MOTOR EXAM:  Normal for bulk, strength, and tone.  There was no drift or tremor.
SENSORY EXAM:  Intact for pinprick and proprioception.
COORDINATION:  Normal for finger-to-nose.
REFLEXES:  Are 2+ throughout.
GAIT:  Assessed using the Tinetti assessment tool.  She was fairly quick, but had some unsteadiness and a widened base.  She did not need an assistive device.  I gave her a score of 13/16 for balance and 9/12 for gait for a total score of 22/28.
REVIEW OF X-RAYS:  MRI was reviewed from June 26, 2008.  It shows mild ventriculomegaly with a trace expansion into the temporal horns.  The frontal horn span at the level of foramen of Munro is 3.8 cm with a flat 3rd ventricular contour and a 3rd ventricular span of 11 mm.  The sylvian aqueduct is patent.  There is no pulsation artifact.  Her corpus callosum is bowed and effaced.  She has a couple of small T2 signal abnormalities, but no significant periventricular signal change.
ASSESSMENT:  The patient is a 74-year-old woman who presents with mild progressive gait impairment and possible slowing of her cognition in the setting of ventriculomegaly suggesting possible adult hydrocephalus.
PROBLEMS/DIAGNOSES: 
1.  Possible adult hydrocephalus (331.5).

2.  Mild gait impairment (781.2).

3.  Mild cognitive slowing (290.0).
PLAN:  I had a long discussion with the patient her husband.

I think it is possible that the patient is developing symptomatic adult hydrocephalus.  At this point, her symptoms are fairly mild.  I explained to them the two methods of testing with CSF drainage.  It is possible that a large volume lumbar puncture would reveal whether she is likely to respond to shunt and I described that test.  About 30% of my patients with walking impairment in a setting of possible adult hydrocephalus can be diagnosed with a large volume lumbar puncture.  Alternatively, I could bring her into the hospital for four days of CSF drainage to determine whether she is likely to respond to shunt surgery.  This procedure carries a 2% to 3% risk of meningitis.  I also explained that it would be reasonable to start with an outpatient lumbar puncture and if that is not sufficient we could proceed with admission for the spinal catheter protocol.
